

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#8839ef">
  <meta name="author" content="APPE">
  <meta name="keywords" content="tech,math,mac,minecraft,network">
  
    <meta name="description" content="MCJE 开服！如何配置 Fabric 服务端本体">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft Java 版开服日记【1】">
<meta property="og:url" content="https://www.appe.moe/2024/11/28/MinecraftJava%E7%89%88%E5%BC%80%E6%9C%8D%E6%97%A5%E8%AE%B0%E3%80%901%E3%80%91/index.html">
<meta property="og:site_name" content="APPE Domain">
<meta property="og:description" content="MCJE 开服！如何配置 Fabric 服务端本体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/p6A5LwvRKfmnDhC.png">
<meta property="article:published_time" content="2024-11-28T13:56:28.000Z">
<meta property="article:modified_time" content="2025-04-16T03:49:54.752Z">
<meta property="article:author" content="APPE">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/28/p6A5LwvRKfmnDhC.png">
  
  
  
  <title>Minecraft Java 版开服日记【1】 - APPE Domain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4598441_9wb6f55tgjs.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.appe.moe","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#E8166C","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss/atom.xml" title="APPE Domain" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>APPE Domain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://rss.appe.moe" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/09/17/w6pBncGjNH51Wd3.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Minecraft Java 版开服日记【1】</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-28 21:56" pubdate>
          2024年11月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Minecraft Java 版开服日记【1】</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月16日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面">写在前面</h2>
<p>大家好，这是一篇记录我开MCJE服务器的文章。第一次开服肯定个方面都有不尽完美之处，这也就说不上是指南了。另外我都不知道为什么，这篇文章写了好久。其实网上相关的教程是很多的。</p>
<p>开服之前我们需要考虑一下定位。游戏版本选什么，加载器选什么，玩法是什么，这些都是需要考虑的内容。这一次我想开个休闲向的生电服，服务端选Fabric，版本选
JE 1.20.1 正式版。</p>
<div class="note note-info">
            <p>我们开服务器最容易遇到，也可以说是必然会遇到的就是可持续性问题，即玩家的活跃度问题。刚开始的时候可能有很多人在服务器里面玩，拿了鞘翅之后可能会少一些人，一些机器做好了又少一些。因此我十分建议找一些熟悉的朋友，已经在一起玩过的，来支持你的服务器。</p>
          </div>
<h2 id="服务器配置">服务器配置</h2>
<p>我不大懂这一方面，但是有一点需要注意，就是服务器带宽。这个是很重要的，尤其是当人多起来之后。</p>
<p>这是我机子的配置</p>
<ul>
<li><p>CPU：13500ES</p></li>
<li><p>内存：64G</p></li>
<li><p>硬盘：1TB m.2</p></li>
</ul>
<h2 id="配置服务端">配置服务端</h2>
<h3 id="服务端本体">服务端本体</h3>
<h4 id="安装-java">安装 Java</h4>
<p>MCJE 当然是用 Java写的，我们需要安装 Java
来运行服务器。根据我看过一个推荐，使用阿里云的 <a
target="_blank" rel="noopener" href="https://dragonwell-jdk.io/#/index">Dragonwell</a>
发行版可以优化服务器 MSPT
。不过用别的发行版应该也不会有什么区别吧。下载下来的是一个压缩包，我们将解压后得到的文件夹放在一个合适的位置（比如放进<code>/home/YOUR_NAME/java</code>这样的地方）。</p>
<p>就这样肯定是不行的，我们得把可执行文件添加进我们的 PATH
。编辑当前用户的 shell 配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">export PATH=&quot;$HOME/java/dragonwell-xxx/bin:$PATH&quot;<br>export JAVA_HOME=&quot;$HOME/java/dragonwell-xxx&quot;<br>source ~/.profile # 我使用 Bash<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>理论上来说这是在声明一个环境变量，所以应该要放在一般带有 profile字段的配置内。</p><p>对于 bash 这是 <code>.profile</code></p><p>对于 zsh 这是 <code>.zprofile</code></p>
          </div>
<p>接下来测试一下安装是否成功，我们现在输入<code>java --version</code>。如果成功则可以看到相关的版本信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java --version<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 输出</span><br><span class="hljs-attribute">openjdk</span> <span class="hljs-number">17</span>.<span class="hljs-number">0</span>.<span class="hljs-number">9</span> <span class="hljs-number">2023</span>-<span class="hljs-number">10</span>-<span class="hljs-number">17</span><br><span class="hljs-attribute">OpenJDK</span> Runtime Environment (Alibaba Dragonwell Standard Edition)-<span class="hljs-number">17.0.9.0</span>.<span class="hljs-number">10</span>+<span class="hljs-number">9</span>-GA (build <span class="hljs-number">17</span>.<span class="hljs-number">0</span>.<span class="hljs-number">9</span>+<span class="hljs-number">9</span>)<br><span class="hljs-attribute">OpenJDK</span> <span class="hljs-number">64</span>-Bit Server VM (Alibaba Dragonwell Standard Edition)-<span class="hljs-number">17.0.9.0</span>.<span class="hljs-number">10</span>+<span class="hljs-number">9</span>-GA (build <span class="hljs-number">17</span>.<span class="hljs-number">0</span>.<span class="hljs-number">9</span>+<span class="hljs-number">9</span>, mixed mode, sharing)<br></code></pre></td></tr></table></figure>
<h4 id="下载-fabric">下载 Fabric</h4>
<p>前往 <a target="_blank" rel="noopener" href="https://fabricmc.net">Fabric</a>官网里的<a
target="_blank" rel="noopener" href="https://fabricmc.net/use/server/"><ruby>服务器下载<rt>Download
Minecraft Server Launcher</rt></ruby></a>页面。在这里我们可以选择
Minecraft 的版本， Fabric
的版本等。我们选择好我们要的版本下载下来，得到一个 jar 文件。</p>
<figure>
<img src="https://s2.loli.net/2024/11/28/p6A5LwvRKfmnDhC.png" srcset="/img/loading.gif" lazyload
alt="下载页面" />
<figcaption aria-hidden="true">下载页面</figcaption>
</figure>
<p>我们可以新建一个名为 server 的文件夹用于存放服务器文件。为什么要叫
server 呢，这个我们后面将会解释。将下载的 jar 文件放入其内，然后我们用
fabric 提供的命令启动服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java -Xmx2G -jar fabric-server-mc.1.20.1-loader.0.16.9-launcher.1.0.1.jar --nogui<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>根据选择的版本，命令可能会有变化，请使用网站上给出的。</p>
          </div>
<p>这是我们第一次运行，然而看它跑了几行代码就失败了，同时目录里多出一些文件。不用担心这是正常，因为我们没有同意
Mojang 的 <a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/terms/r1">Minecraft
EULA</a> 。如果我们要开服，则必须同意EULA。</p>
<p>查看一下 eula.txt 文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://aka.ms/MinecraftEULA).</span><br><span class="hljs-comment">#Mon Nov 18 20:37:05 CST 2024</span><br><span class="hljs-attr">eula</span>=<span class="hljs-literal">false</span> <span class="hljs-comment"># 改成 true 以同意 EULA</span><br></code></pre></td></tr></table></figure>
<p>我们将这里的 false 改成 true ，就代表我们同意了。</p>
<p>我们再一次运行前面启动命令，这时候如果没有别的问题，服务器就可以启动了。</p>
<p>实际上我们并不想每次都输入一长串命令，我们的服务器也不可能只用 2G
内存。所以我们要编写自己的启动命令。我们可以创建一个 shell
脚本，将编写好的启动命令写在里面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim start.sh<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>java -Xms10G -Xmx10G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar fabric-server-mc.1.20.1-loader.0.16.9-launcher.1.0.1.jar --nogui<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>命令完全基于服务器的配置。<code>-Xmx10G</code>代表的是虚拟机占用的最大内存为10G，<code>-Xms10G</code>代表的是最小占用内存为10G。最后的效果就是服务端进程持续占用10G内存。这一块我基本一窍不通了，所以是从这个网站抄的。如果有更好选项不要管我的命令。<ahref="https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/"class="uri">https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/</a></p>
          </div>
<h4 id="编辑-server.properties">编辑 server.properties</h4>
<p>这就相当于是一个服务端自己的配置文件。我们需要编辑几个重要的项目。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">level-seed</span>= <span class="hljs-number">11</span> <span class="hljs-comment"># 这一项是世界的种子，如果你是新生成世界的话，就在这里设置</span><br><span class="hljs-attr">enable-rcon</span>=<span class="hljs-literal">true</span> <span class="hljs-comment"># 打开 rcon ，后面的 MCDR 要用</span><br><span class="hljs-attr">rcon.password</span>= euhfeHHHHU <span class="hljs-comment"># 设置 rcon 的密码</span><br><span class="hljs-attr">rcon.port</span>=<span class="hljs-number">25575</span> <span class="hljs-comment"># rcon 的端口</span><br><span class="hljs-attr">enable-command-block</span>= <span class="hljs-literal">false</span> <span class="hljs-comment"># false 则是禁用命令方块</span><br><span class="hljs-attr">gamemode</span>=survival <span class="hljs-comment"># 生存模式</span><br><span class="hljs-attr">motd</span>=Welcome！ <span class="hljs-comment"># 服务器的欢迎语</span><br><span class="hljs-attr">pvp</span>=<span class="hljs-literal">true</span> <span class="hljs-comment"># 打开 pvp</span><br><span class="hljs-attr">difficulty</span>=hard <span class="hljs-comment"># 困难难度</span><br><span class="hljs-attr">max-player</span>=<span class="hljs-number">30</span> <span class="hljs-comment"># 最多允许加入的玩家</span><br><span class="hljs-attr">online-mode</span>=<span class="hljs-literal">true</span> <span class="hljs-comment"># 开启正版限制</span><br><span class="hljs-attr">view-distance</span>=<span class="hljs-number">10</span> <span class="hljs-comment"># 这个是服务器的视距</span><br><span class="hljs-attr">simulation-distance</span>=<span class="hljs-number">10</span> <span class="hljs-comment"># 这个是服务器的模拟距离，也就是强加载半径</span><br><span class="hljs-attr">server-port</span>=<span class="hljs-number">25565</span> <span class="hljs-comment"># 服务器端口</span><br><span class="hljs-attr">spawn-protection</span>=<span class="hljs-number">0</span> <span class="hljs-comment"># 如果你是生电服务器的话，建议关掉，这是出生点保护</span><br></code></pre></td></tr></table></figure>
<p>至此我们就基本完成了对 MC 服务端的配置。</p>
<h4 id="模组">模组</h4>
<p>我们一般也会想要安装一些模组吧。 Fabric 的模组都很难做到像 Forge 、
NeoForge
那样大型。不过生电服务器就不用担心这个问题了。我们来安装一些必备的模组。</p>
<div class="note note-info">
            <p>在以前 curseforge是常用的下载平台，这对我们下载模组到服务器其实不太方便，因为 curseforge并不提供直链。现在 <ahref="https://modrinth.com">modrinth</a>是一个更好的选择了！它不仅下载起来更方便舒适，对内容开发者的待遇也更好。我们应当多使用modrinth ！</p>
          </div>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/fabric-api">Fabric api</a>
这个基本是必要的</p></li>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/lithium">Lithium</a>
不改变游戏机制的优化模组，没有不加的理由</p></li>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/appleskin">AppleSkin</a>
老牌食物信息显示模组</p></li>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/no-chat-reports">No Chat
Reports</a> 防止聊天信息举报</p></li>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/lazydfu">LazyDFU</a>
优化启动</p></li>
<li><p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/carpet">Carpet</a>
嘛，地毯模组，可以算作是必备的，可以发送 TPS 信息，还有各种功能</p>
<p>还可以加别的，就看喜好啦～</p>
<h3 id="安装与配置-mcdr">安装与配置 MCDR</h3>
<p>什么是 <a target="_blank" rel="noopener" href="https://mcdreforged.com/zh-CN">MCDR</a>
？简单来说，它其实没什么神秘的，它监控着 Minecraft
服务端的输出，然后针对性做出反应。我们所常见的 <a
target="_blank" rel="noopener" href="https://mcdreforged.com/zh-CN/plugin/quick_backup_multi"><strong>QBM</strong></a>
(实际上现在 <a
target="_blank" rel="noopener" href="https://mcdreforged.com/zh-CN/plugin/prime_backup">Prime
Backup</a> 是一个更好的选择！) 和 <a
target="_blank" rel="noopener" href="https://mcdreforged.com/zh-CN/plugin/here"><strong>!!here</strong></a>
都是 MCDR 的插件。 MCDR 的官方文档写的超详细。建议直接访问查看呢。</p>
<p><a target="_blank" rel="noopener" href="https://mcdreforged.com/zh-CN"
class="uri">https://mcdreforged.com/zh-CN</a></p>
<p>我在这里只解释一下我安装 MCDR 的时候遇到的一个问题。</p>
<p>我的系统是 debian 。我用了系统包管理器安装的 Python
。然而在我当时尝试用
<code>pip</code>安装包时给我报了一个错。这是因为一些很蠢的原因， debian
不允许直接把包安装到现在的系统 Python 环境中。所以要做的事是，为 MCDR
建立一个虚拟 Python 环境，把这些包安装在这个虚拟环境，用这个虚拟环境启动
MCDR
。（或者也可以直接把这个虚拟环境当作系统环境来用，把激活虚拟环境的脚本加入到
shell 的配置文件里面。）</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Minecraft Java 版开服日记【1】</div>
      <div>https://www.appe.moe/2024/11/28/MinecraftJava版开服日记【1】/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>APPE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/%E8%87%AA%E5%BB%BATeamSpeak%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95/" title="自建TeamSpeak服务器的方法记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自建TeamSpeak服务器的方法记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/macOS%E9%87%8Chostname%E7%9A%84%E7%90%86%E8%A7%A3/" title="macOS里hostname的理解">
                        <span class="hidden-mobile">macOS里hostname的理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"appe233/comments","repo-id":"R_kgDOKNw8tg","category":"Announcements","category-id":"DIC_kwDOKNw8ts4CZAqn","theme-light":"light","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> 托管在<a href="https://vercel.com" target="_blank" rel="nofollow noopener"><span>Vercel</span></a> <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="iconfont icon-copyright"></i><span>CC BY-SA 4.0</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
